<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace pref="45" max="32767" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="1" attributes="0">
                      <Group type="103" groupAlignment="1" max="-2" attributes="0">
                          <Component id="loadGameButton" max="32767" attributes="0"/>
                          <Component id="newGameButton" max="32767" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="133" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="1" attributes="0">
                      <Component id="titleLabel" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="42" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="1" attributes="0">
                      <Component id="statisticsPane" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="65" max="-2" attributes="0"/>
                  </Group>
              </Group>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="titleLabel" min="-2" max="-2" attributes="0"/>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Component id="newGameButton" min="-2" max="-2" attributes="0"/>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Component id="loadGameButton" min="-2" max="-2" attributes="0"/>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Component id="statisticsPane" min="-2" max="-2" attributes="0"/>
              <EmptySpace pref="50" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="titleLabel">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Noto Sans" size="48" style="3"/>
        </Property>
        <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="4d" green="13" red="2" type="rgb"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Tic Tac Toe"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="newGameButton">
      <Properties>
        <Property name="text" type="java.lang.String" value="New game"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="newGameButtonActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="loadGameButton">
      <Properties>
        <Property name="text" type="java.lang.String" value="Load game"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="loadGameButtonActionPerformed"/>
      </Events>
    </Component>
    <Container class="javax.swing.JPanel" name="statisticsPane">

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="1" attributes="0">
                      <Component id="winPercLabel" min="-2" max="-2" attributes="0"/>
                      <Component id="drawsLabel" min="-2" max="-2" attributes="0"/>
                      <Component id="wonLabel" alignment="1" min="-2" max="-2" attributes="0"/>
                      <Component id="lostLabel" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="wonValueLabel" min="-2" max="-2" attributes="0"/>
                      <Component id="lostValueLabel" min="-2" max="-2" attributes="0"/>
                      <Component id="drawsValueLabel" min="-2" max="-2" attributes="0"/>
                      <Component id="winPercValueLabel" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace pref="70" max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace pref="19" max="32767" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="wonLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="wonValueLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="lostLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="lostValueLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="drawsLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="drawsValueLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="winPercLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="winPercValueLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="0" pref="25" max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="wonLabel">
          <Properties>
            <Property name="text" type="java.lang.String" value="Won:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lostLabel">
          <Properties>
            <Property name="text" type="java.lang.String" value="Lost:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="drawsLabel">
          <Properties>
            <Property name="text" type="java.lang.String" value="Draws:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="winPercLabel">
          <Properties>
            <Property name="text" type="java.lang.String" value="Win percentage:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="wonValueLabel">
        </Component>
        <Component class="javax.swing.JLabel" name="lostValueLabel">
        </Component>
        <Component class="javax.swing.JLabel" name="drawsValueLabel">
        </Component>
        <Component class="javax.swing.JLabel" name="winPercValueLabel">
        </Component>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
